Black, White Puzzle Solver- idelc

Main Menu
1. 8 tiles, No Switching Order
2. 8 tiles, Switch Order
3. Custom Size, No Switching Order
4. Custom Size, Switch Order
5. Full Custom
0. Exit

5

Enter puzzle size: 8

Switch tile order when placing (Y/N)? y

What heuristic would you like to use?
1. Misplaced Tile
2. Manhattan Distance
3. Uniform Cost
1

Here is the puzzle so far:
[(0,_), (0,_), (1,W), (2,B), (3,W), (4,B), (5,W), (6,B), (7,W), (8,B)]
1. Swap tiles, keep order
2. Swap tiles, swap order
3. Continue
0. Return
2

Left Index: 3

Right Insdex: 4

Here is the puzzle so far:
[(3,W), (2,B), (1,W), (0,_), (0,_), (4,B), (5,W), (6,B), (7,W), (8,B)]
1. Swap tiles, keep order
2. Swap tiles, swap order
3. Continue
0. Return
3


[(3,W), (2,B), (1,W), (0,_), (0,_), (4,B), (5,W), (6,B), (7,W), (8,B)] cost: 0 heu: 0 in queue: 0

[(3,W), (2,B), (1,W), (8,B), (7,W), (4,B), (5,W), (6,B), (0,_), (0,_)] cost: 1 heu: 2 in queue: 5

[(3,W), (2,B), (1,W), (6,B), (5,W), (4,B), (0,_), (0,_), (7,W), (8,B)] cost: 1 heu: 2 in queue: 10

[(0,_), (0,_), (1,W), (2,B), (3,W), (4,B), (5,W), (6,B), (7,W), (8,B)] cost: 1 heu: 2 in queue: 14

[(8,B), (7,W), (1,W), (2,B), (3,W), (4,B), (5,W), (6,B), (0,_), (0,_)] cost: 2 heu: 2 in queue: 19

[(7,W), (6,B), (1,W), (2,B), (3,W), (4,B), (5,W), (0,_), (0,_), (8,B)] cost: 2 heu: 2 in queue: 24

[(6,B), (5,W), (1,W), (2,B), (3,W), (4,B), (0,_), (0,_), (7,W), (8,B)] cost: 2 heu: 2 in queue: 28

[(6,B), (0,_), (0,_), (2,B), (3,W), (4,B), (1,W), (5,W), (7,W), (8,B)] cost: 3 heu: 1 in queue: 32

[(5,W), (4,B), (1,W), (2,B), (3,W), (0,_), (0,_), (6,B), (7,W), (8,B)] cost: 2 heu: 2 in queue: 36

[(4,B), (3,W), (1,W), (2,B), (0,_), (0,_), (5,W), (6,B), (7,W), (8,B)] cost: 2 heu: 2 in queue: 39

[(4,B), (0,_), (0,_), (2,B), (1,W), (3,W), (5,W), (6,B), (7,W), (8,B)] cost: 3 heu: 1 in queue: 43

[(2,B), (1,W), (0,_), (0,_), (3,W), (4,B), (5,W), (6,B), (7,W), (8,B)] cost: 2 heu: 2 in queue: 47

[(3,W), (2,B), (1,W), (6,B), (5,W), (4,B), (8,B), (7,W), (0,_), (0,_)] cost: 2 heu: 2 in queue: 51

[(3,W), (2,B), (1,W), (6,B), (0,_), (0,_), (4,B), (5,W), (7,W), (8,B)] cost: 2 heu: 2 in queue: 56

[(3,W), (2,B), (0,_), (0,_), (5,W), (4,B), (6,B), (1,W), (7,W), (8,B)] cost: 2 heu: 2 in queue: 60

[(3,W), (2,B), (6,B), (4,B), (5,W), (0,_), (0,_), (1,W), (7,W), (8,B)] cost: 3 heu: 1 in queue: 64

[(3,W), (0,_), (0,_), (6,B), (5,W), (4,B), (1,W), (2,B), (7,W), (8,B)] cost: 2 heu: 2 in queue: 68

[(0,_), (0,_), (1,W), (6,B), (5,W), (4,B), (2,B), (3,W), (7,W), (8,B)] cost: 2 heu: 2 in queue: 71

[(2,B), (4,B), (1,W), (6,B), (5,W), (0,_), (0,_), (3,W), (7,W), (8,B)] cost: 3 heu: 1 in queue: 76

[(3,W), (2,B), (1,W), (8,B), (7,W), (4,B), (0,_), (0,_), (6,B), (5,W)] cost: 2 heu: 2 in queue: 80

[(3,W), (2,B), (1,W), (8,B), (7,W), (0,_), (0,_), (6,B), (5,W), (4,B)] cost: 2 heu: 2 in queue: 84

[(3,W), (2,B), (1,W), (8,B), (0,_), (0,_), (5,W), (6,B), (4,B), (7,W)] cost: 2 heu: 2 in queue: 87

[(3,W), (2,B), (0,_), (0,_), (7,W), (4,B), (5,W), (6,B), (8,B), (1,W)] cost: 2 heu: 2 in queue: 91

[(3,W), (2,B), (8,B), (6,B), (7,W), (4,B), (5,W), (0,_), (0,_), (1,W)] cost: 3 heu: 1 in queue: 95

[(3,W), (0,_), (0,_), (8,B), (7,W), (4,B), (5,W), (6,B), (1,W), (2,B)] cost: 2 heu: 2 in queue: 99

[(0,_), (0,_), (1,W), (8,B), (7,W), (4,B), (5,W), (6,B), (2,B), (3,W)] cost: 2 heu: 2 in queue: 102

[(2,B), (6,B), (1,W), (8,B), (7,W), (4,B), (5,W), (0,_), (0,_), (3,W)] cost: 3 heu: 1 in queue: 107

[(3,W), (2,B), (1,W), (7,W), (6,B), (4,B), (5,W), (0,_), (0,_), (8,B)] cost: 1 heu: 3 in queue: 111

[(3,W), (2,B), (0,_), (0,_), (6,B), (4,B), (5,W), (7,W), (1,W), (8,B)] cost: 2 heu: 2 in queue: 115

[(3,W), (2,B), (4,B), (6,B), (0,_), (0,_), (5,W), (7,W), (1,W), (8,B)] cost: 3 heu: 1 in queue: 119

[(3,W), (2,B), (1,W), (5,W), (4,B), (0,_), (0,_), (6,B), (7,W), (8,B)] cost: 1 heu: 3 in queue: 123

[(3,W), (2,B), (0,_), (0,_), (4,B), (5,W), (1,W), (6,B), (7,W), (8,B)] cost: 2 heu: 2 in queue: 127

[(3,W), (0,_), (0,_), (1,W), (2,B), (4,B), (5,W), (6,B), (7,W), (8,B)] cost: 1 heu: 3 in queue: 131

[(3,W), (4,B), (2,B), (1,W), (0,_), (0,_), (5,W), (6,B), (7,W), (8,B)] cost: 2 heu: 2 in queue: 135

[(3,W), (4,B), (2,B), (1,W), (8,B), (7,W), (5,W), (6,B), (0,_), (0,_)] cost: 3 heu: 2 in queue: 139

[(3,W), (4,B), (2,B), (1,W), (7,W), (6,B), (5,W), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 143

[(3,W), (4,B), (2,B), (1,W), (6,B), (5,W), (0,_), (0,_), (7,W), (8,B)] cost: 3 heu: 2 in queue: 147

[(3,W), (4,B), (0,_), (0,_), (1,W), (2,B), (5,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 150

[(0,_), (0,_), (2,B), (1,W), (4,B), (3,W), (5,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 152

[(3,W), (8,B), (7,W), (1,W), (2,B), (4,B), (5,W), (6,B), (0,_), (0,_)] cost: 2 heu: 3 in queue: 156

[(3,W), (7,W), (6,B), (1,W), (2,B), (4,B), (5,W), (0,_), (0,_), (8,B)] cost: 2 heu: 3 in queue: 160

[(0,_), (0,_), (6,B), (1,W), (2,B), (4,B), (5,W), (7,W), (3,W), (8,B)] cost: 3 heu: 2 in queue: 164

[(4,B), (2,B), (6,B), (1,W), (0,_), (0,_), (5,W), (7,W), (3,W), (8,B)] cost: 4 heu: 1 in queue: 168

[(3,W), (6,B), (5,W), (1,W), (2,B), (4,B), (0,_), (0,_), (7,W), (8,B)] cost: 2 heu: 3 in queue: 172

[(3,W), (5,W), (4,B), (1,W), (2,B), (0,_), (0,_), (6,B), (7,W), (8,B)] cost: 2 heu: 3 in queue: 175

[(3,W), (2,B), (8,B), (7,W), (4,B), (5,W), (1,W), (6,B), (0,_), (0,_)] cost: 3 heu: 2 in queue: 178

[(3,W), (2,B), (7,W), (6,B), (4,B), (5,W), (1,W), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 182

[(3,W), (2,B), (6,B), (1,W), (4,B), (5,W), (0,_), (0,_), (7,W), (8,B)] cost: 3 heu: 2 in queue: 186

[(3,W), (2,B), (5,W), (4,B), (0,_), (0,_), (1,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 189

[(0,_), (0,_), (2,B), (3,W), (4,B), (5,W), (1,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 191

[(3,W), (2,B), (1,W), (5,W), (4,B), (8,B), (7,W), (6,B), (0,_), (0,_)] cost: 2 heu: 3 in queue: 194

[(3,W), (2,B), (1,W), (5,W), (4,B), (7,W), (6,B), (0,_), (0,_), (8,B)] cost: 2 heu: 3 in queue: 198

[(3,W), (2,B), (0,_), (0,_), (4,B), (7,W), (6,B), (5,W), (1,W), (8,B)] cost: 3 heu: 2 in queue: 202

[(3,W), (0,_), (0,_), (5,W), (4,B), (1,W), (2,B), (6,B), (7,W), (8,B)] cost: 2 heu: 3 in queue: 205

[(0,_), (0,_), (1,W), (5,W), (4,B), (2,B), (3,W), (6,B), (7,W), (8,B)] cost: 2 heu: 3 in queue: 208

[(2,B), (4,B), (1,W), (5,W), (0,_), (0,_), (3,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 212

[(2,B), (4,B), (0,_), (0,_), (5,W), (1,W), (3,W), (6,B), (7,W), (8,B)] cost: 4 heu: 1 in queue: 216

[(3,W), (2,B), (4,B), (6,B), (8,B), (1,W), (5,W), (7,W), (0,_), (0,_)] cost: 4 heu: 1 in queue: 220

[(3,W), (2,B), (4,B), (6,B), (1,W), (7,W), (5,W), (0,_), (0,_), (8,B)] cost: 4 heu: 1 in queue: 225

[(3,W), (2,B), (4,B), (6,B), (7,W), (5,W), (0,_), (0,_), (1,W), (8,B)] cost: 4 heu: 1 in queue: 228

[(0,_), (0,_), (4,B), (6,B), (2,B), (3,W), (5,W), (7,W), (1,W), (8,B)] cost: 4 heu: 1 in queue: 232

[(3,W), (2,B), (8,B), (1,W), (6,B), (4,B), (5,W), (7,W), (0,_), (0,_)] cost: 3 heu: 2 in queue: 237

[(3,W), (2,B), (5,W), (4,B), (6,B), (0,_), (0,_), (7,W), (1,W), (8,B)] cost: 3 heu: 2 in queue: 242

[(0,_), (0,_), (2,B), (3,W), (6,B), (4,B), (5,W), (7,W), (1,W), (8,B)] cost: 3 heu: 2 in queue: 245

[(3,W), (2,B), (1,W), (7,W), (6,B), (0,_), (0,_), (5,W), (4,B), (8,B)] cost: 2 heu: 3 in queue: 248

[(3,W), (2,B), (1,W), (0,_), (0,_), (6,B), (7,W), (5,W), (4,B), (8,B)] cost: 3 heu: 2 in queue: 252

[(3,W), (2,B), (0,_), (0,_), (6,B), (7,W), (1,W), (5,W), (4,B), (8,B)] cost: 3 heu: 2 in queue: 255

[(3,W), (2,B), (1,W), (7,W), (0,_), (0,_), (5,W), (4,B), (6,B), (8,B)] cost: 2 heu: 3 in queue: 258

[(3,W), (2,B), (0,_), (0,_), (7,W), (1,W), (5,W), (4,B), (6,B), (8,B)] cost: 3 heu: 2 in queue: 261

[(3,W), (2,B), (8,B), (6,B), (7,W), (1,W), (5,W), (4,B), (0,_), (0,_)] cost: 4 heu: 1 in queue: 264

[(3,W), (0,_), (0,_), (7,W), (6,B), (4,B), (5,W), (1,W), (2,B), (8,B)] cost: 2 heu: 3 in queue: 269

[(3,W), (4,B), (6,B), (7,W), (0,_), (0,_), (5,W), (1,W), (2,B), (8,B)] cost: 3 heu: 2 in queue: 271

[(0,_), (0,_), (1,W), (7,W), (6,B), (4,B), (5,W), (2,B), (3,W), (8,B)] cost: 2 heu: 3 in queue: 274

[(2,B), (6,B), (1,W), (8,B), (7,W), (0,_), (0,_), (5,W), (4,B), (3,W)] cost: 4 heu: 1 in queue: 277

[(2,B), (0,_), (0,_), (8,B), (7,W), (4,B), (5,W), (1,W), (6,B), (3,W)] cost: 4 heu: 1 in queue: 281

[(6,B), (5,W), (1,W), (8,B), (7,W), (4,B), (0,_), (0,_), (2,B), (3,W)] cost: 3 heu: 2 in queue: 285

[(5,W), (4,B), (1,W), (8,B), (7,W), (0,_), (0,_), (6,B), (2,B), (3,W)] cost: 3 heu: 2 in queue: 287

[(4,B), (7,W), (1,W), (8,B), (0,_), (0,_), (5,W), (6,B), (2,B), (3,W)] cost: 3 heu: 2 in queue: 290

[(4,B), (0,_), (0,_), (8,B), (1,W), (7,W), (5,W), (6,B), (2,B), (3,W)] cost: 4 heu: 1 in queue: 293

[(4,B), (2,B), (6,B), (8,B), (1,W), (7,W), (5,W), (0,_), (0,_), (3,W)] cost: 5 heu: 0 in queue: 297

[(8,B), (1,W), (0,_), (0,_), (7,W), (4,B), (5,W), (6,B), (2,B), (3,W)] cost: 3 heu: 2 in queue: 301

[(8,B), (1,W), (2,B), (6,B), (7,W), (4,B), (5,W), (0,_), (0,_), (3,W)] cost: 4 heu: 1 in queue: 304

[(3,W), (1,W), (6,B), (8,B), (7,W), (4,B), (5,W), (0,_), (0,_), (2,B)] cost: 3 heu: 2 in queue: 308

[(0,_), (0,_), (6,B), (8,B), (7,W), (4,B), (5,W), (1,W), (3,W), (2,B)] cost: 4 heu: 1 in queue: 312

[(3,W), (5,W), (4,B), (8,B), (7,W), (0,_), (0,_), (6,B), (1,W), (2,B)] cost: 3 heu: 2 in queue: 316

[(0,_), (0,_), (4,B), (8,B), (7,W), (5,W), (3,W), (6,B), (1,W), (2,B)] cost: 4 heu: 1 in queue: 320

[(3,W), (4,B), (7,W), (8,B), (0,_), (0,_), (5,W), (6,B), (1,W), (2,B)] cost: 3 heu: 2 in queue: 323

[(3,W), (2,B), (8,B), (6,B), (7,W), (0,_), (0,_), (5,W), (4,B), (1,W)] cost: 4 heu: 1 in queue: 325

[(3,W), (2,B), (6,B), (5,W), (7,W), (4,B), (0,_), (0,_), (8,B), (1,W)] cost: 3 heu: 2 in queue: 329

[(3,W), (2,B), (5,W), (4,B), (7,W), (0,_), (0,_), (6,B), (8,B), (1,W)] cost: 3 heu: 2 in queue: 333

[(3,W), (2,B), (4,B), (7,W), (0,_), (0,_), (5,W), (6,B), (8,B), (1,W)] cost: 3 heu: 2 in queue: 336

[(0,_), (0,_), (2,B), (3,W), (7,W), (4,B), (5,W), (6,B), (8,B), (1,W)] cost: 3 heu: 2 in queue: 340

[(8,B), (6,B), (2,B), (3,W), (7,W), (4,B), (5,W), (0,_), (0,_), (1,W)] cost: 4 heu: 1 in queue: 345

[(3,W), (2,B), (1,W), (8,B), (4,B), (6,B), (5,W), (0,_), (0,_), (7,W)] cost: 3 heu: 2 in queue: 349

[(3,W), (2,B), (1,W), (8,B), (6,B), (5,W), (0,_), (0,_), (4,B), (7,W)] cost: 3 heu: 2 in queue: 353

[(3,W), (2,B), (0,_), (0,_), (8,B), (1,W), (5,W), (6,B), (4,B), (7,W)] cost: 3 heu: 2 in queue: 357

[(3,W), (2,B), (4,B), (6,B), (8,B), (1,W), (5,W), (0,_), (0,_), (7,W)] cost: 4 heu: 1 in queue: 361

[(3,W), (0,_), (0,_), (8,B), (1,W), (2,B), (5,W), (6,B), (4,B), (7,W)] cost: 3 heu: 2 in queue: 365

[(0,_), (0,_), (1,W), (8,B), (2,B), (3,W), (5,W), (6,B), (4,B), (7,W)] cost: 3 heu: 2 in queue: 367

[(4,B), (6,B), (1,W), (8,B), (2,B), (3,W), (5,W), (0,_), (0,_), (7,W)] cost: 4 heu: 1 in queue: 372

[(3,W), (2,B), (1,W), (8,B), (7,W), (5,W), (6,B), (0,_), (0,_), (4,B)] cost: 3 heu: 2 in queue: 376

[(3,W), (2,B), (0,_), (0,_), (7,W), (8,B), (1,W), (6,B), (5,W), (4,B)] cost: 3 heu: 2 in queue: 379

[(3,W), (0,_), (0,_), (8,B), (7,W), (1,W), (2,B), (6,B), (5,W), (4,B)] cost: 3 heu: 2 in queue: 381

[(3,W), (2,B), (1,W), (8,B), (0,_), (0,_), (4,B), (7,W), (6,B), (5,W)] cost: 3 heu: 2 in queue: 384

[(3,W), (2,B), (0,_), (0,_), (7,W), (4,B), (8,B), (1,W), (6,B), (5,W)] cost: 3 heu: 2 in queue: 387

[(3,W), (0,_), (0,_), (8,B), (7,W), (4,B), (1,W), (2,B), (6,B), (5,W)] cost: 3 heu: 2 in queue: 389

[(0,_), (0,_), (1,W), (8,B), (7,W), (4,B), (2,B), (3,W), (6,B), (5,W)] cost: 3 heu: 2 in queue: 391

[(2,B), (4,B), (1,W), (6,B), (5,W), (8,B), (7,W), (3,W), (0,_), (0,_)] cost: 4 heu: 1 in queue: 394

[(2,B), (4,B), (1,W), (6,B), (5,W), (7,W), (3,W), (0,_), (0,_), (8,B)] cost: 4 heu: 1 in queue: 398

[(2,B), (4,B), (0,_), (0,_), (5,W), (6,B), (1,W), (3,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 401

[(2,B), (0,_), (0,_), (6,B), (5,W), (1,W), (4,B), (3,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 403

[(8,B), (7,W), (1,W), (6,B), (5,W), (4,B), (2,B), (3,W), (0,_), (0,_)] cost: 3 heu: 2 in queue: 407

[(4,B), (5,W), (1,W), (6,B), (0,_), (0,_), (2,B), (3,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 411

[(6,B), (1,W), (0,_), (0,_), (5,W), (4,B), (2,B), (3,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 413

[(6,B), (1,W), (2,B), (4,B), (5,W), (0,_), (0,_), (3,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 416

[(3,W), (7,W), (2,B), (6,B), (5,W), (4,B), (1,W), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 419

[(3,W), (1,W), (4,B), (6,B), (5,W), (0,_), (0,_), (2,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 422

[(3,W), (4,B), (5,W), (6,B), (0,_), (0,_), (1,W), (2,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 425

[(3,W), (2,B), (6,B), (4,B), (5,W), (8,B), (7,W), (1,W), (0,_), (0,_)] cost: 4 heu: 1 in queue: 427

[(3,W), (2,B), (6,B), (4,B), (5,W), (7,W), (1,W), (0,_), (0,_), (8,B)] cost: 4 heu: 1 in queue: 432

[(0,_), (0,_), (6,B), (4,B), (5,W), (2,B), (3,W), (1,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 433

[(3,W), (2,B), (8,B), (7,W), (5,W), (4,B), (6,B), (1,W), (0,_), (0,_)] cost: 3 heu: 2 in queue: 436

[(3,W), (2,B), (4,B), (5,W), (0,_), (0,_), (6,B), (1,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 441

[(0,_), (0,_), (2,B), (3,W), (5,W), (4,B), (6,B), (1,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 445

[(6,B), (4,B), (2,B), (3,W), (5,W), (0,_), (0,_), (1,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 450

[(3,W), (2,B), (1,W), (6,B), (8,B), (7,W), (4,B), (5,W), (0,_), (0,_)] cost: 3 heu: 2 in queue: 454

[(3,W), (2,B), (1,W), (6,B), (7,W), (5,W), (4,B), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 459

[(3,W), (2,B), (0,_), (0,_), (6,B), (1,W), (4,B), (5,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 462

[(3,W), (0,_), (0,_), (6,B), (1,W), (2,B), (4,B), (5,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 465

[(0,_), (0,_), (1,W), (6,B), (2,B), (3,W), (4,B), (5,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 467

[(3,W), (2,B), (1,W), (6,B), (5,W), (0,_), (0,_), (7,W), (8,B), (4,B)] cost: 3 heu: 2 in queue: 472

[(3,W), (2,B), (1,W), (6,B), (0,_), (0,_), (8,B), (7,W), (4,B), (5,W)] cost: 3 heu: 2 in queue: 475

[(3,W), (2,B), (0,_), (0,_), (5,W), (4,B), (8,B), (7,W), (6,B), (1,W)] cost: 3 heu: 2 in queue: 478

[(3,W), (0,_), (0,_), (6,B), (5,W), (4,B), (8,B), (7,W), (1,W), (2,B)] cost: 3 heu: 2 in queue: 480

[(0,_), (0,_), (1,W), (6,B), (5,W), (4,B), (8,B), (7,W), (2,B), (3,W)] cost: 3 heu: 2 in queue: 482

[(2,B), (1,W), (8,B), (7,W), (3,W), (4,B), (5,W), (6,B), (0,_), (0,_)] cost: 3 heu: 2 in queue: 485

[(2,B), (1,W), (7,W), (6,B), (3,W), (4,B), (5,W), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 490

[(2,B), (1,W), (6,B), (5,W), (3,W), (4,B), (0,_), (0,_), (7,W), (8,B)] cost: 3 heu: 2 in queue: 492

[(2,B), (1,W), (5,W), (4,B), (3,W), (0,_), (0,_), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 496

[(2,B), (1,W), (4,B), (3,W), (0,_), (0,_), (5,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 498

[(4,B), (8,B), (7,W), (2,B), (1,W), (3,W), (5,W), (6,B), (0,_), (0,_)] cost: 4 heu: 1 in queue: 502

[(4,B), (7,W), (6,B), (2,B), (1,W), (3,W), (5,W), (0,_), (0,_), (8,B)] cost: 4 heu: 1 in queue: 507

[(4,B), (6,B), (5,W), (2,B), (1,W), (3,W), (0,_), (0,_), (7,W), (8,B)] cost: 4 heu: 1 in queue: 510

[(4,B), (3,W), (1,W), (2,B), (8,B), (7,W), (5,W), (6,B), (0,_), (0,_)] cost: 3 heu: 2 in queue: 514

[(4,B), (3,W), (1,W), (2,B), (7,W), (6,B), (5,W), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 519

[(4,B), (3,W), (1,W), (2,B), (6,B), (5,W), (0,_), (0,_), (7,W), (8,B)] cost: 3 heu: 2 in queue: 521

[(4,B), (0,_), (0,_), (2,B), (6,B), (5,W), (1,W), (3,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 525

[(4,B), (3,W), (0,_), (0,_), (2,B), (1,W), (5,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 529

[(5,W), (4,B), (1,W), (2,B), (3,W), (7,W), (6,B), (0,_), (0,_), (8,B)] cost: 3 heu: 2 in queue: 533

[(5,W), (4,B), (0,_), (0,_), (3,W), (2,B), (1,W), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 536

[(5,W), (0,_), (0,_), (2,B), (3,W), (1,W), (4,B), (6,B), (7,W), (8,B)] cost: 3 heu: 2 in queue: 538

[(6,B), (8,B), (7,W), (2,B), (3,W), (4,B), (1,W), (5,W), (0,_), (0,_)] cost: 4 heu: 1 in queue: 541

[(6,B), (1,W), (4,B), (2,B), (3,W), (0,_), (0,_), (5,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 545

[(6,B), (4,B), (3,W), (2,B), (0,_), (0,_), (1,W), (5,W), (7,W), (8,B)] cost: 4 heu: 1 in queue: 547

[(6,B), (5,W), (1,W), (2,B), (3,W), (4,B), (8,B), (7,W), (0,_), (0,_)] cost: 3 heu: 2 in queue: 549

[(6,B), (5,W), (1,W), (2,B), (0,_), (0,_), (4,B), (3,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 553

[(6,B), (5,W), (0,_), (0,_), (3,W), (4,B), (2,B), (1,W), (7,W), (8,B)] cost: 3 heu: 2 in queue: 555

[(7,W), (6,B), (1,W), (2,B), (3,W), (0,_), (0,_), (5,W), (4,B), (8,B)] cost: 3 heu: 2 in queue: 557

[(7,W), (6,B), (1,W), (2,B), (0,_), (0,_), (5,W), (4,B), (3,W), (8,B)] cost: 3 heu: 2 in queue: 560

[(7,W), (6,B), (1,W), (0,_), (0,_), (4,B), (5,W), (3,W), (2,B), (8,B)] cost: 3 heu: 2 in queue: 562

[(7,W), (6,B), (0,_), (0,_), (3,W), (4,B), (5,W), (2,B), (1,W), (8,B)] cost: 3 heu: 2 in queue: 564

[(7,W), (0,_), (0,_), (2,B), (3,W), (4,B), (5,W), (1,W), (6,B), (8,B)] cost: 3 heu: 2 in queue: 566

[(8,B), (7,W), (1,W), (2,B), (3,W), (4,B), (0,_), (0,_), (6,B), (5,W)] cost: 3 heu: 2 in queue: 569

[(8,B), (7,W), (1,W), (2,B), (3,W), (0,_), (0,_), (6,B), (5,W), (4,B)] cost: 3 heu: 2 in queue: 571

[(8,B), (7,W), (1,W), (2,B), (0,_), (0,_), (5,W), (6,B), (4,B), (3,W)] cost: 3 heu: 2 in queue: 573

[(8,B), (7,W), (0,_), (0,_), (3,W), (4,B), (5,W), (6,B), (2,B), (1,W)] cost: 3 heu: 2 in queue: 575

[(8,B), (0,_), (0,_), (2,B), (3,W), (4,B), (5,W), (6,B), (1,W), (7,W)] cost: 3 heu: 2 in queue: 577

[(8,B), (6,B), (5,W), (2,B), (3,W), (4,B), (0,_), (0,_), (1,W), (7,W)] cost: 4 heu: 2 in queue: 580

[(8,B), (5,W), (4,B), (2,B), (3,W), (0,_), (0,_), (6,B), (1,W), (7,W)] cost: 4 heu: 2 in queue: 583

[(8,B), (5,W), (4,B), (2,B), (3,W), (7,W), (1,W), (6,B), (0,_), (0,_)] cost: 5 heu: 1 in queue: 587

[(8,B), (5,W), (4,B), (2,B), (3,W), (1,W), (6,B), (0,_), (0,_), (7,W)] cost: 5 heu: 1 in queue: 590

[(8,B), (4,B), (3,W), (2,B), (0,_), (0,_), (5,W), (6,B), (1,W), (7,W)] cost: 4 heu: 2 in queue: 594

[(8,B), (3,W), (2,B), (0,_), (0,_), (4,B), (5,W), (6,B), (1,W), (7,W)] cost: 4 heu: 2 in queue: 596

[(8,B), (7,W), (6,B), (5,W), (3,W), (4,B), (0,_), (0,_), (2,B), (1,W)] cost: 4 heu: 2 in queue: 599

[(8,B), (7,W), (5,W), (4,B), (3,W), (0,_), (0,_), (6,B), (2,B), (1,W)] cost: 4 heu: 2 in queue: 601

[(8,B), (7,W), (4,B), (3,W), (0,_), (0,_), (5,W), (6,B), (2,B), (1,W)] cost: 4 heu: 2 in queue: 604

[(8,B), (7,W), (1,W), (2,B), (4,B), (6,B), (5,W), (0,_), (0,_), (3,W)] cost: 4 heu: 2 in queue: 606

[(8,B), (7,W), (1,W), (2,B), (6,B), (5,W), (0,_), (0,_), (4,B), (3,W)] cost: 4 heu: 2 in queue: 610

[(8,B), (0,_), (0,_), (2,B), (6,B), (5,W), (1,W), (7,W), (4,B), (3,W)] cost: 5 heu: 1 in queue: 612

[(8,B), (7,W), (0,_), (0,_), (2,B), (1,W), (5,W), (6,B), (4,B), (3,W)] cost: 4 heu: 2 in queue: 615

[(8,B), (7,W), (4,B), (6,B), (2,B), (1,W), (5,W), (0,_), (0,_), (3,W)] cost: 5 heu: 1 in queue: 617

[(8,B), (7,W), (1,W), (2,B), (3,W), (5,W), (6,B), (0,_), (0,_), (4,B)] cost: 4 heu: 2 in queue: 621

[(0,_), (0,_), (1,W), (2,B), (3,W), (7,W), (8,B), (6,B), (5,W), (4,B)] cost: 4 heu: 2 in queue: 623

[(8,B), (7,W), (1,W), (2,B), (0,_), (0,_), (4,B), (3,W), (6,B), (5,W)] cost: 4 heu: 2 in queue: 626

[(8,B), (0,_), (0,_), (2,B), (1,W), (7,W), (4,B), (3,W), (6,B), (5,W)] cost: 5 heu: 1 in queue: 628

[(8,B), (7,W), (0,_), (0,_), (3,W), (4,B), (2,B), (1,W), (6,B), (5,W)] cost: 4 heu: 2 in queue: 631

[(8,B), (7,W), (2,B), (4,B), (3,W), (0,_), (0,_), (1,W), (6,B), (5,W)] cost: 5 heu: 1 in queue: 633

[(7,W), (5,W), (4,B), (2,B), (3,W), (0,_), (0,_), (1,W), (6,B), (8,B)] cost: 4 heu: 2 in queue: 635

[(0,_), (0,_), (4,B), (2,B), (3,W), (5,W), (7,W), (1,W), (6,B), (8,B)] cost: 5 heu: 1 in queue: 638

[(8,B), (6,B), (4,B), (2,B), (3,W), (5,W), (7,W), (1,W), (0,_), (0,_)] cost: 6 heu: 0 in queue: 642

Solution found at depth: 6
Total nodes expanded: 190
Max size of queue: 642
CPU time (linux only): 0.08743 seconds
Nodes at frontier: 642
